apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fogcat5-frames
spec:
  accessModes:
  - ReadWriteOnce          # Access mode (only one pod can write at a time)
  resources:
    requests:
      storage: 1Gi         # Request 1Gi of storage
